REACT_APP_TMDB_API_KEY=5301aaa61c78dea75adaeccca9e27c53
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51MExjLBXpaqbKSLRcWXHQACYlFYW1ZgrGZ0hH4CegrOXuxCKKwEvfIsj5bp7Tzil4ByZdpMV6nKYkQZf6lIJgnDZ00zvg7URfT"
REACT_APP_firebaseConfig_apiKey= "AIzaSyBCGQ5msowla3gBbTBaphTjCyUKa7EfjfQ"
REACT_APP_firebaseConfig_authDomain= "netflix-clone-d6c65.firebaseapp.com"
REACT_APP_firebaseConfig_projectId= "netflix-clone-d6c65"
REACT_APP_firebaseConfig_storageBucket= "netflix-clone-d6c65.appspot.com"
REACT_APP_firebaseConfig_messagingSenderId= "218040470299"
REACT_APP_firebaseConfig_appId= "1:218040470299:web:c162940f72e5353027a1be"